aiodns==3.0.0; python_version >= "3.7"
aiohttp==3.8.1; python_version >= "3.7"
aiosignal==1.2.0; python_version >= "3.7"
async-generator==1.10; python_version >= "3.7" and python_version < "4.0"
async-timeout==4.0.2; python_version >= "3.7"
attrs==21.4.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.5.0" and python_version >= "3.7" and python_version < "4.0"
biliup==0.1.9; python_version >= "3.7"
brotli==1.0.9; python_version >= "3.7"
cchardet==2.1.7; python_version >= "3.7"
certifi==2021.10.8; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
cffi==1.15.0
charset-normalizer==2.0.10; python_full_version >= "3.6.0" and python_version >= "3.7"
colorama==0.4.4; python_version >= "3.5" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.5" and python_full_version >= "3.5.0"
cryptography==36.0.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
deprecated==1.2.13; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
frozenlist==1.2.0; python_version >= "3.7"
greenlet==1.1.2; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.7"
h11==0.12.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1"
idna==3.3; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version >= "3.7" and python_version < "4"
iso8601==1.0.2; python_full_version >= "3.6.2" and python_version < "4.0" and python_version >= "3.7"
isodate==0.6.1; python_version >= "3.7" and python_version < "4"
loguru==0.5.3; python_version >= "3.5"
lxml==4.7.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.7" and python_version < "4" and python_full_version >= "3.5.0"
m3u8==0.9.0; python_version >= "3.7"
multidict==5.2.0; python_version >= "3.7"
mutagen==1.45.1; python_version >= "3.6" and python_version < "4"
outcome==1.1.0; python_version >= "3.7" and python_version < "4.0"
packaging==21.3; python_version >= "3.6"
pillow==8.3.2; python_version >= "3.7"
playwright==1.18.1; python_version >= "3.7"
psutil==5.9.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
pyasn1==0.4.8; python_version >= "3.7" and python_version < "4"
pycares==4.1.2; python_version >= "3.7"
pycountry==20.7.3; python_version >= "3.7" and python_version < "4"
pycparser==2.21; python_version >= "3.7" and python_full_version < "3.0.0" and os_name == "nt" and implementation_name != "pypy" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7" and os_name == "nt" and implementation_name != "pypy"
pycryptodome==3.12.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.7" and python_version < "4" and python_full_version >= "3.5.0"
pycryptodomex==3.12.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pyee==9.0.3; python_version >= "3.7"
pyopenssl==21.0.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4"
pyparsing==3.0.6; python_version >= "3.6"
pysocks==1.7.1; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.7" and python_version < "4" and python_full_version >= "3.4.0"
python-dotenv==0.19.2; python_version >= "3.5"
pyyaml==6.0; python_version >= "3.7"
redis==4.1.0; python_version >= "3.6"
requests==2.27.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
rsa==4.8; python_version >= "3.7" and python_version < "4"
selenium==4.1.0; python_version >= "3.7" and python_version < "4.0"
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
sniffio==1.2.0; python_version >= "3.7" and python_version < "4.0"
sortedcontainers==2.4.0; python_version >= "3.7" and python_version < "4.0"
streamlink==3.0.3; python_version >= "3.7" and python_version < "4"
trio-websocket==0.9.2; python_version >= "3.7" and python_version < "4.0"
trio==0.19.0; python_version >= "3.7" and python_version < "4.0"
typing-extensions==4.0.1; python_version >= "3.7"
urllib3==1.26.7; python_version >= "3.7" and python_full_version < "3.0.0" and python_version < "4.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.7"
websocket-client==1.2.3; python_version >= "3.7" and python_version < "4"
websockets==10.1; python_version >= "3.7"
win32-setctime==1.0.4; sys_platform == "win32" and python_version >= "3.5"
wrapt==1.13.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
wsproto==1.0.0; python_version >= "3.7" and python_version < "4.0" and python_full_version >= "3.6.1"
yarl==1.7.2; python_version >= "3.7"
ykdl==1.7.2; python_version >= "3.7"
youtube-dl==2021.12.17; python_version >= "3.7"
yt-dlp==2021.12.27; python_version >= "3.6"
